CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_HEAP_MEM_POOL_SIZE=256
CONFIG_CBPRINTF_FP_SUPPORT=y

# Telemetry module config (default path points to app/my_vars.h)
CONFIG_TELEMETRY_ENABLE=y
CONFIG_TELEMETRY_INTERVAL_MS=1
CONFIG_TELEMETRY_VARIABLE_LIST_FILE="app/my_vars.h"